AIRFLOW_DEBUG=True
AIRFLOW_ENVIRONMENT=development

AIRFLOW_API_HOST=0.0.0.0
AIRFLOW_API_PORT=9000
AIRFLOW_API_LOG_LEVEL=info
AIRFLOW_API_TITLE="airflow"
AIRFLOW_API_SWAGGER_URL=/
AIRFLOW_API_OPENAPI_URL=/openapi.json
AIRFLOW_API_ALLOWED_ORIGINS=["*"]

AIRFLOW_REDIS_URL="redis://172.17.0.2"
AIRFLOW_REDIS_DB=0