PROVIDER_B_DEBUG=True
PROVIDER_B_ENVIRONMENT=development

PROVIDER_B_API_HOST=0.0.0.0
PROVIDER_B_API_PORT=8001
PROVIDER_B_API_LOG_LEVEL=info
PROVIDER_B_API_TITLE="Provider-b service"
PROVIDER_B_API_SWAGGER_URL=/
PROVIDER_B_API_OPENAPI_URL=/openapi.json
PROVIDER_B_API_ALLOWED_ORIGINS=["*"]
