PROVIDER_A_DEBUG=True
PROVIDER_A_ENVIRONMENT=development

PROVIDER_A_API_HOST=0.0.0.0
PROVIDER_A_API_PORT=8000
PROVIDER_A_API_LOG_LEVEL=info
PROVIDER_A_API_TITLE="Provider a service"
PROVIDER_A_API_SWAGGER_URL=/
PROVIDER_A_API_OPENAPI_URL=/openapi.json
PROVIDER_A_API_ALLOWED_ORIGINS=["*"]
